<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Ethoinformatics 2</title>

		<meta name="description" content="">
		<meta name="author" content="tony di fiore">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">
		<link rel="stylesheet" href="custom-css/style.css">

		<!-- JQuery -->
		<script src="lib/js/jquery.min.js"></script>

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Canvas drawing -->
		<script src="lib/js/sketch.js"></script>
		<script src="lib/js/dazzleSketch.js"></script>

		<!-- Slide-specific scripts -->
		<script type="text/javascript" src="custom-js/columns.js"></script>
		<script type="text/javascript" src="custom-js/xml-hominins.js"></script>
		<script type="text/javascript" src="custom-js/json-hominins.js"></script>
		<script type="text/javascript" src="custom-js/url-info.js"></script>
		<script type="text/javascript" src="custom-js/triples-info.js"></script>
		<script type="text/javascript" src="custom-js/sql-join.js"></script>
		<script type="text/javascript" src="custom-js/sql-schema.js"></script>


		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal custom">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<figure style="width:350px; height:640px;">
						<embed src="images/iphone.svg" style="position:absolute; left:387.5px; top:-20px; width:425px; height:800px;  z-index:-2;" />
						<div style="background-color:#cccccc; position:absolute; left:407px; top:46px; width:375px; height:600px; border:4px solid #666; z-index:-1;"></div>
						<iframe src="http://localhost:8001" style="position:absolute; left:411px; top:50px; width:375px; height:600px;">EthoCore</iframe>
					</figure>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				width:1200,
				height:700,

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
